
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET_KEY=991a03fc0a7b04e3791a8ff98efbd647cdb663c2363039f620ac17b002859902e
RESEND_API_KEY=re_UTjirw9e_Euz7b3jkQeNQ9n1v4oe8nyN8
CLOUDINARY_CLOUD_NAME=dsrivrpjm
CLOUDINARY_API_KEY=338437774886132
CLOUDINARY_API_SECRET=p4_1z6TU8AEIOsXfO8MPnNKef4E
